<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>OpenOlitor | Verein OpenOlitor & Tegonal GmbH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">OpenOlitor</h1>
      <h2 class="project-tagline">Administrationsplattform für Vertragslandwirtschaftsprojekte<br />
	Plateforme d'administration pour des projets d’agriculture contractuelle de proximité</h2>
      <a href="https://github.com/tegonal/OpenOlitor" class="btn">View on GitHub</a>    
    </section>

    <section class="main-content">
<p><a href="#start_fr">Informations en français</a></p>

<h4><a id="start" class="anchor" href="#start" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deutsch</h4>
<h2>
<a id="ziel-dieses-projektes" class="anchor" href="#ziel-dieses-projektes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ziel dieses Projektes</h2>

<p>Vertragslandwirtschaft gewinnt zunehmend an Popularität in der Schweizer Landwirtschaft. Sowohl Konsumentinnen und Konsumenten als auch Produzentinnen und Produzenten erkennen die Vorteile einer regionalen Vernetzung, schätzen den direkten Kontakt, die Qualität der Produkte sowie die Abnahmegarantien der RVL-Initativen. Gegenwärtig entstehen laufend neue Projekte unterschiedlichster Ausprägung.
</p>
<p>
Mit unserem Projekt möchten wir bestehende aber insbesondere auch neu entstehende Regionale Vertragslandwirtschaftsprojekte unterstützten und eine der vorhandenen Hürden auf dem Weg zu einer funktionierenden Organisation abbauen: Um die komplexen Strukturen zu administrieren, das Risiko tief zu halten und gleichzeitig die Arbeiten in der Administration nicht unnötig anwachsen zu lassen, ist eine auf die Anforderungen der RVL-Projekte angepasste Softwarelösung extrem hilfreich.</p>

<h2>
<a id="module" class="anchor" href="#module" aria-hidden="true"><span class="octicon octicon-link"></span></a>Module</h2>

<p>Die erste Version wird folgende fachlichen Anforderungen unterteilt in verschiedene Module abdecken:</p>

<ol>
<li>Kernfunktionalität und Stammdaten des RVL Projektes</li>
<li>Mitgliederverwaltung, Rechnungswesen</li>
<li>Lieferplanung und -abrechnung</li>
<li>Ressourcenplanung und Auswertungen</li>
</ol>

<h2>
<a id="organisation" class="anchor" href="#organisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Organisation</h2>

<p>Für die Entwicklung und den Unterhalt wurde der Verein "OpenOlitor" gegründet. 
</p>
<p>
Der Vereinszweck wurde wie folgt definiert:<br />
<quote>
„Der Verein bezweckt die Erarbeitung und Weiterentwicklung der Open Source-Softwareplattform OpenOlitor zur Förderung der regionalen Vertragslandwirtschaft und anderen Formen der Vermarktung von landwirtschaftlichen Produkten.“</quote></p>

<h2>
<a id="beitragen" class="anchor" href="#beitragen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mitwirken</h2>

<p>Im <a href="https://github.com/OpenOlitor/OpenOlitor/wiki/Mitwirken-_-Passer-%C3%A0-l'action">OpenOlitor-Wiki</a> wird im Detail beschrieben, wie aktiv bei OpenOlitor mitgewirkt werden kann.</p>

<h2>
<a id="demo" class="anchor" href="#demo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Demo</h2>

<p>Der aktuelle Entwicklungsstand wird jeweils automatisch publiziert und kann getestet werden: <a href="http://wwwtest.openolitor.ch">wwwtest.openolitor.ch</a>.</p>
<p>Hier stehen die jeweils neusten, auf GitHub publizierten Änderungen zur Verfügung. Eingegebene Daten werden ohne Vorwarnung gelöscht oder verändert.</p>

<h2>
<a id="roadmap" class="anchor" href="#roadmap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Roadmap</h2>

<p>Nach dem Release der ersten Version wird die Roadmap durch den Verein "OpenOlitor" resp. die beteiligten RVL-Projekte bestimmt.</p>
<p>Per Ende Mai 2016 nehmen der Verein soliTerre und der Verein Bioabi die Plattfom OpenOlitor als Pilot in Betrieb. Für den Start im Herbst hat sich bereits die Initiative "Pflanzplatz Dunkelhölzli" angemeldet.</p>

<h2>
<a id="kontakt" class="anchor" href="#kontakt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kontakt</h2>

<p>Weitere Informationen und Auskünfte könnten unter folgender Email-Adresse eingeholt werden:
info [at] openolitor.ch</p>

<h4><a id="start_fr" class="anchor" href="#start_fr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Français</h4>
<h2>
<a id="ziel-dieses-projektes_fr" class="anchor" href="#ziel-dieses-projektes_fr" aria-hidden="true"><span class="octicon octicon-link"></span></a>But du projet</h2>

<p>A l'heure actuelle, il existe en Suisse une cinquantaine de projets d'agriculture contractuelle de proximité (ACP). Environ dix nouveaux projets  se constituent chaque année. La plupart des projets sont représentés dans la FRACP - Fédération romande de l'agriculture contractuelle de proximité ou dans le RVL - Verband regionale Vertragslandwirtschaft.</p>

<p>Ce logiciel a comme but de soutenir des projets ACP ainsi de faciliter l’établissement de nouvelles initiatives permettant d'administrer des structures complexes et de maintenir le risque très bas.</p>

<h2>
<a id="module_fr" class="anchor" href="#module_fr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modules</h2>

<p>Une première version du logiciel va couvrir les modules suivantes :</p>

<ol>
<li>Fonctionnalités de base et données de base du projet d'ACP</li>
<li>Gestion des membres</li>
<li>Planification de livraisons</li>
<li>Administration et évaluations diverses</li>
</ol>

<h2>
<a id="organisation_fr" class="anchor" href="#organisation_fr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Organisation</h2>

<p>Pour organiser le developement et la maintenance du logiciel une association (au nom de OpenOlitor) a été fondée. 
</p>
<p>
Le but de l'association a été défini comme suit:<br />
<quote>
« L'association vise l'etablissement, le développement et la maintenance de la plateforme d'administraiton Open Source Open-Olitor qui permet la promotion de l'agriculture contractuelle de proximité ainsi que d'autres formes de vente directe de produits agricoles. »</quote></p>

<h2>
<a id="beitragen_fr" class="anchor" href="#beitragen_fr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Passer à l'action</h2>

<p>Une description détaillé pour comment passer à l'action se trouve sur le <a href="https://github.com/OpenOlitor/OpenOlitor/wiki/Mitwirken-_-Passer-%C3%A0-l'action">wiki du projet OpenOlitor</a>.</p>

<h2>
<a id="demo_fr" class="anchor" href="#demo_fr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Version démo</h2>

<p>La version du code publié sur GitHub est automatiquement installé sur le site suivant : <a href="http://wwwtest.openolitor.ch">wwwtest.openolitor.ch</a>.</p>
<p>Les données entré sur cette page peuvent être effacées et/ou modifiée en tout moment sans avertissement.</p>

<h2>
<a id="roadmap_fr" class="anchor" href="#roadmap_fr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Roadmap</h2>

<p>Après la publication de la première version, l'association OpenOlitor respectivement les projets ACP participantes vont définir la marche à suivre.</p>

<h2>
<a id="kontakt_fr" class="anchor" href="#kontakt_fr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h2>

<p>Plus d'informations peuvent être acquis à travers le contacte suivant:
info [at] openolitor.ch</p>

<h2>
<a id="lizenz" class="anchor" href="#lizenz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lizenz / licence</h2>

<p>Copyright (C) 2015-2016 Verein OpenOlitor</p>

<p>Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.</p>

<p>Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.</p>

<p>Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, siehe <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/tegonal/OpenOlitor">Openolitor</a> is maintained by <a href="https://github.com/tegonal">tegonal</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
